<!doctype html> 
<html> 
<head>
<meta charset="utf-8"> 
<title>CsiT</title>
<h1>Sign In</h1> </head>

<body >  <p align="center"> <input type="image" name="imageField" id="imageField" src="images/aaa.jpg"> </p> 
 
 <table align="center">
 <tr>
  <td> 
  <label for="email">Email: 
  </label>
  </td>
  <td>
  <input name="email" type="email" id="email" tabindex="1">  
  </td>
  </tr>
  <tr>
  <td>
  <label for="password">
  Password:</label> 
  </td>
  <td>
  <input type="password" name="password" id="password">
    </td>
    </tr>
    </table>
    <center>
    <input type="button" name="button" id="button" value="Sign In">
   <INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"> </p>
   </center>
 
</body> </html>